<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails web: development" uuid="4e81038d-ba15-4d99-ae8d-d426ee213e42">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails web: test" uuid="e08b2683-b57c-47e4-b143-bdbe09e95d17">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails web: production" uuid="47dd5f71-5795-4dd7-afea-4bbd446f12f9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>